language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: cCyHmiv40teMYwkEnH+rHqsPEJyp752mB6jir6gyFw8rnA0IzmZ5LY3JDVARNmFN0dU0oEwhUqQReWUa6z4/bMTkT4ZyYin9u/PcLKy+0QNMv1ayXoJMiPdjwg16prXDZ8NC0vr4IUYFqBTAxwcL3aeIyvFRdmrPEuwt1q4OZiM9xsbgwDvmcpag9q6al7MHHhsN1ZKKxRwudGl99/wDzdWBE7MHxJXfArFUMqQaETI0VUZ6XFIZMYi1DVIBWdEEwjJaHCmYZt8vVa63Nw+iO/m1Gvxx3cfIAri0yfrFNq57IA2aKi6qaFMTHOzjhVlPevQH9Ll2NnIDp0bptqw4XISOgHqaueOk3YJdDAGKaSfrMDUU8KZ/pvloRCSxhwRZUuxH5HEGXOLlnqsQ0mIYRpZ6EhuWjzpBgwDjPOgKXE7/MC7E1vpoKL2dozkgdpbq/N2A9gWq8WxFtc7zPGNZn6qlVtVLbAjmSJabl5b6CUVb5hdor5Bsyzrfgyy+yPh+QTc1u4nrwsToXTgAFT3hAY9YSrsQp6mojBNHbPfquI7/0NiA9j4enSGJe6s9Jlc72UA6qHgSQM297RXdrDHO2600Sitso9nLSJOb+IcmUkZI/s39a/w/W42UO9OByAogIGCQNiGOY7rIotbL7yS2IrNr5Rhz13F1xNqKMq+rFCU=
  app: damp-cliffs-75845
  on:
    repo: PeterBen90/blog-api-project
